{
  "name": "healthtimer",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.1",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "date-fns": "^4.1.0",
    "expo": "~55.0.23",
    "expo-constants": "~55.0.0",
    "expo-device": "~55.0.0",
    "expo-linking": "~55.0.0",
    "expo-notifications": "~55.0.0",
    "expo-router": "~55.0.0",
    "expo-status-bar": "~55.0.6",
    "react": "19.2.0",
    "react-native": "0.83.6",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-worklets": "*",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@types/react": "~19.2.10",
    "babel-preset-expo": "~55.0.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
